<html>
<body>
   <h1>Document Finder</h1>
   <p>Someone told me you are looking for a document. Just type the name of it and I will show you its content :)</p>
   <form action="index.php" method="POST">
      <input type="text" name="file" />
      <input type="submit" value="Take a look" />
    </form>
</body>
</html>
